
Summary:
  Total:	10.0098 secs
  Slowest:	0.0448 secs
  Fastest:	0.0084 secs
  Average:	0.0106 secs
  Requests/sec:	937.8806
  

Response time histogram:
  0.008 [1]	|
  0.012 [8652]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [583]	|■■■
  0.019 [121]	|■
  0.023 [21]	|
  0.027 [0]	|
  0.030 [0]	|
  0.034 [0]	|
  0.038 [0]	|
  0.041 [6]	|
  0.045 [4]	|


Latency distribution:
  10%% in 0.0096 secs
  25%% in 0.0099 secs
  50%% in 0.0103 secs
  75%% in 0.0109 secs
  90%% in 0.0117 secs
  95%% in 0.0129 secs
  99%% in 0.0173 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0147 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0106 secs, 0.0084 secs, 0.0292 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	9388 responses



