
Summary:
  Total:	10.0094 secs
  Slowest:	0.0409 secs
  Fastest:	0.0084 secs
  Average:	0.0106 secs
  Requests/sec:	937.9220
  

Response time histogram:
  0.008 [1]	|
  0.012 [8427]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [773]	|■■■■
  0.018 [114]	|■
  0.021 [58]	|
  0.025 [5]	|
  0.028 [0]	|
  0.031 [0]	|
  0.034 [0]	|
  0.038 [2]	|
  0.041 [8]	|


Latency distribution:
  10%% in 0.0096 secs
  25%% in 0.0099 secs
  50%% in 0.0103 secs
  75%% in 0.0109 secs
  90%% in 0.0117 secs
  95%% in 0.0129 secs
  99%% in 0.0177 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0150 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0106 secs, 0.0084 secs, 0.0257 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	9388 responses



