
Summary:
  Total:	10.0122 secs
  Slowest:	0.0642 secs
  Fastest:	0.0155 secs
  Average:	0.0213 secs
  Requests/sec:	468.5268
  

Response time histogram:
  0.015 [1]	|
  0.020 [1746]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [2701]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [173]	|■■■
  0.035 [51]	|■
  0.040 [7]	|
  0.045 [2]	|
  0.050 [0]	|
  0.054 [0]	|
  0.059 [1]	|
  0.064 [9]	|


Latency distribution:
  10%% in 0.0196 secs
  25%% in 0.0200 secs
  50%% in 0.0207 secs
  75%% in 0.0216 secs
  90%% in 0.0232 secs
  95%% in 0.0253 secs
  99%% in 0.0326 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0160 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0040 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0212 secs, 0.0154 secs, 0.0469 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	4691 responses



