
Summary:
  Total:	10.0109 secs
  Slowest:	0.0472 secs
  Fastest:	0.0090 secs
  Average:	0.0113 secs
  Requests/sec:	886.9362
  

Response time histogram:
  0.009 [1]	|
  0.013 [8185]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [543]	|■■■
  0.020 [117]	|■
  0.024 [22]	|
  0.028 [1]	|
  0.032 [0]	|
  0.036 [0]	|
  0.040 [3]	|
  0.043 [4]	|
  0.047 [3]	|


Latency distribution:
  10%% in 0.0101 secs
  25%% in 0.0104 secs
  50%% in 0.0109 secs
  75%% in 0.0115 secs
  90%% in 0.0125 secs
  95%% in 0.0137 secs
  99%% in 0.0182 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0150 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0112 secs, 0.0090 secs, 0.0301 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	8879 responses






