
Summary:
  Total:	10.0109 secs
  Slowest:	0.0447 secs
  Fastest:	0.0087 secs
  Average:	0.0112 secs
  Requests/sec:	888.1300
  

Response time histogram:
  0.009 [1]	|
  0.012 [7893]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [822]	|■■■■
  0.020 [114]	|■
  0.023 [48]	|
  0.027 [3]	|
  0.030 [0]	|
  0.034 [0]	|
  0.037 [0]	|
  0.041 [2]	|
  0.045 [8]	|


Latency distribution:
  10%% in 0.0101 secs
  25%% in 0.0104 secs
  50%% in 0.0109 secs
  75%% in 0.0115 secs
  90%% in 0.0124 secs
  95%% in 0.0138 secs
  99%% in 0.0188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0148 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0044 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0112 secs, 0.0087 secs, 0.0279 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	8891 responses



