
Summary:
  Total:	10.0083 secs
  Slowest:	0.0466 secs
  Fastest:	0.0089 secs
  Average:	0.0112 secs
  Requests/sec:	887.4652
  

Response time histogram:
  0.009 [1]	|
  0.013 [8137]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [606]	|■■■
  0.020 [94]	|
  0.024 [33]	|
  0.028 [1]	|
  0.032 [0]	|
  0.035 [0]	|
  0.039 [4]	|
  0.043 [3]	|
  0.047 [3]	|


Latency distribution:
  10%% in 0.0101 secs
  25%% in 0.0104 secs
  50%% in 0.0109 secs
  75%% in 0.0115 secs
  90%% in 0.0124 secs
  95%% in 0.0137 secs
  99%% in 0.0185 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0158 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0112 secs, 0.0089 secs, 0.0294 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	8882 responses



