
Summary:
  Total:	10.0103 secs
  Slowest:	0.0476 secs
  Fastest:	0.0089 secs
  Average:	0.0112 secs
  Requests/sec:	888.1870
  

Response time histogram:
  0.009 [1]	|
  0.013 [8152]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [604]	|■■■
  0.020 [95]	|
  0.024 [29]	|
  0.028 [0]	|
  0.032 [0]	|
  0.036 [0]	|
  0.040 [0]	|
  0.044 [4]	|
  0.048 [6]	|


Latency distribution:
  10%% in 0.0101 secs
  25%% in 0.0104 secs
  50%% in 0.0109 secs
  75%% in 0.0115 secs
  90%% in 0.0124 secs
  95%% in 0.0138 secs
  99%% in 0.0185 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0149 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0112 secs, 0.0089 secs, 0.0306 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	8891 responses



