
Summary:
  Total:	10.0176 secs
  Slowest:	0.0796 secs
  Fastest:	0.0214 secs
  Average:	0.0334 secs
  Requests/sec:	299.2719
  

Response time histogram:
  0.021 [1]	|
  0.027 [3]	|
  0.033 [1884]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.039 [937]	|■■■■■■■■■■■■■■■■■■■■
  0.045 [116]	|■■
  0.051 [42]	|■
  0.056 [5]	|
  0.062 [0]	|
  0.068 [2]	|
  0.074 [6]	|
  0.080 [2]	|


Latency distribution:
  10%% in 0.0308 secs
  25%% in 0.0315 secs
  50%% in 0.0325 secs
  75%% in 0.0339 secs
  90%% in 0.0364 secs
  95%% in 0.0400 secs
  99%% in 0.0485 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0149 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0333 secs, 0.0214 secs, 0.0622 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	2998 responses



